<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather API </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/css/main.css" />
    <nav class="navbar bg-body-tertiary">
          <div id="scroll-container">
        <div id="scroll-text"> 
          <script>
            var greetdate=new Date()
      var hours=greetdate.getHours()
       
      if (hours>=5&&hours<=11) 
      
      document.write('Hello! Good Morning!')
      else if (hours==12) 
      document.write('Good!! it is mid-day')
      else if (hours>=13&&hours<=17) 
      
      document.write('Good Afternoon! ')
      else if (hours>=18&&hours<=20) 
      
      document.write('Good Evening! ')
      else if (hours>=21&&hours<=23) 
      
      document.write('Good Night! ')
      else 
      
      document.write('A Little Late to be awake.')</script>  To use this web application you will need coodinates. Here are some you might be interest on : </br>
          New Haven Area: Latitude : 41.31  Longitude: -72.92. </br>
          New York  : Latitude :40.70  Longitude:-74.00. </br>
          Tips: To try a new location, go to map and right click in you desire place and you will be able to obtain the coordinates. <div>
      </div>
    </nav>
  </head>
  {% if condition=='Rain' %}
  <style>
    body{
      background-image: url('../static/img/ran.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
 
  {% elif condition=='Clear' %}
  <style>
    body{
      background-image: url('../static/img/clear.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
  
  {% elif condition=='Clouds' %}
  <style>
    body{
      background-image: url('../static/img/cloud.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
  
  {% elif condition=='Thunderstorm' %}
  <style>
    body{
      background-image: url('../static/img/thunder.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
 
  {% elif condition=='Haze' %}
  <style>
    body{
      background-image: url('../static/img/haze.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
  {% else %}
  <style>
    body{
      background-image: url('../static/img/set.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
  {% endif %}
  <body >
    <div >
      <header class="container">
        <h1> Weather API</h1>
      </header>
      <form  action="/" method="post">
      <nav class="container">
        <div class="row align-items-center py-2">
          <div class="input-group col-sm">
            <span class="input-group-text" id="basic-addon1">Lat</span>
            <input
              type="text"
              class="form-control"
              inputmode="numeric"
              id="lat"
              placeholder="latitude"
              aria-label="latitude"
              aria-describedby="basic-addon1"
              name="lat"
              required>
          </div>
          <div class="input-group col-sm">
            <span class="input-group-text" id="basic-addon1">Lon</span>
            <input
              type="text"
              class="form-control"
              inputmode="numeric"
              id="lon"
              placeholder="longitude"
              aria-label="longitude"
              aria-describedby="basic-addon1"
              name="lon"
              required>
          </div>
        </div>
        <div class="row align-items-center py-2">
          <div class="col-auto me-auto">
            <button id="btnGet" type="submit" class="btn btn-primary mb-3">
              Get Weather
            </button>
           
          </div>
        </div>
      </nav>
      </form>
       
      {% if code == '200' %}
      <main class="container"  >
        <h2> Presenting Weather For: Latitude: {{lat}} Longitude {{lon}}</h2>
        <!-- results for weather data -->
        <div class="weather row gx-2"  >
          <div class="col">
            <div class="card" style="width: 30vw  "  >
              <h5 class="card-title p-2">{{time}} </h5>
              <img src="http://openweathermap.org/img/wn/{{img}}@2x.png" alt="{{description}}" width="300" height="300">
              <div class="card-body">
                <h3 class="card-title">{{ description}}</h3>
                <p class="card-text">High Temp:  {{Htemperature}}째F Low Temp: {{Ltemperature}} 째F</p>
                <p class="card-text">Feels like: {{feels}} 째F</p>
                <p class="card-text">Pressure: {{pressure}} mb</p>
                <p class="card-text">Humidty: {{humidity}} %</p>
                <p class="card-text">Precipitation: {{presipitation}} %</p>
                <p class="card-text">Wind speed: {{wind}} m/s and direction: {{direction}}째</p>
                </div>
            </div>
          </div>
        </div>
    
      </main>
      {% else %}
    <h3 style="color:red; text-align: center; padding:50px;font-size:35px; font-weight:bold; font-family:'Courier New', Courier, monospace; text-transform: uppercase;">Enter A longitude and latitude To Check Current Wheather Report</h3>
    
      {%  endif %}
      
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>

